# DS3_Game_Companion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ds3companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ds3companion/: Activity_map.kt  Constants.kt  ExtraInfoActivity.kt  InventoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/ds3companion/adapter/: ChatAdapter.kt  ErrorAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/ds3companion/data/: UserFirestoreDataSource.kt  UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/com/example/ds3companion/fragment/: AccountsFragment.kt  BossesFragment.kt  ChatFragment.kt
app/src/main/java/com/example/ds3companion/model/: Character.kt  Chat.kt  Error.kt  ErrorFound.kt  Id.kt  Items.kt  LatLng.kt  Medium.kt  Snippet.kt  Thumbnails.kt  User.kt  YoutubeInfo.kt
app/src/main/res/drawable/: ic_accounts.xml  ic_background1.xml  ic_background2.xml  ic_boss1.xml  ic_boss2.xml  ic_boss3.xml  ic_chat.xml  ic_chat1.xml  ic_chat2.xml  ic_chat3.xml  ic_icono.xml  ic_info.xml  ic_linea.xml  ic_personaje1.xml  ic_personaje2.xml  ic_personaje3.xml  ic_recuadro.xml  ic_round_email_24.xml  ic_round_password.xml  ic_round_username.xml  ic_silueta.xml  ic_slotvacio.xml  ic_tablaefectos.xml  ic_ventanaaccounts.xml  ic_ventanabosses.xml  ic_ventanachat.xml  ic_world_location.xml  ic_youtube.xml
app/src/main/res/layout/: activity_extra_info.xml  activity_inventory.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_register.xml  activity_youtube.xml  dialog_forgot_password.xml  fragment_accounts.xml  fragment_bosses.xml  fragment_chat.xml  item_chat.xml  item_error.xml  item_message.xml  item_video.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ds3companion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
