<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_ventanabosses"/>
    <item
        android:id="@+id/chat2"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_ventanachat"/>
    <item
        android:id="@+id/chat3"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_ventanaaccounts"/>
</menu>