<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondos1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/bosses_paddingHorizontal"
        android:foreground="@drawable/ic_recuadro"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/characterImage"
            android:layout_width="@dimen/borderY"
            android:layout_height="@dimen/borderY"
            android:layout_margin="@dimen/character_marginTiny"
            app:srcCompat="@drawable/ic_personaje1" />

        <LinearLayout
            android:layout_width="@dimen/character_marginLarge"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/character_marginMedium"
            android:layout_marginRight="@dimen/character_marginTiny"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/white">

            </TextView>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/character_paddingHorizontal"
                android:scaleType="fitXY"
                android:text="@string/button_login"
                app:srcCompat="@drawable/ic_linea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/character_paddingHorizontal"
                    android:text=""
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:id="@+id/levelText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/character_paddingHorizontal"
                    android:layout_marginRight="@dimen/character_paddingHorizontal"
                    android:gravity=""
                    android:textColor="@color/white">

                </TextView>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/character_paddingHorizontal"
                android:scaleType="fitXY"
                android:text="@string/button_login"
                app:srcCompat="@drawable/ic_linea" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/character_marginMedium"
            android:layout_marginRight="@dimen/character_paddingHorizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:textColor="@color/white">

            </TextView>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/character_paddingHorizontal"
                android:scaleType="fitXY"
                android:text="@string/button_login"
                app:srcCompat="@drawable/ic_linea" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hoursText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/character_paddingVertical"
                    android:layout_marginTop="@dimen/character_paddingHorizontal"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/character_paddingHorizontal"
                    android:text="@string/open_dots"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:id="@+id/minutesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/character_paddingVertical"
                    android:layout_marginTop="@dimen/character_paddingHorizontal"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/character_paddingHorizontal"
                    android:text="@string/open_dots"
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:id="@+id/secondsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/character_paddingVertical"
                    android:layout_marginTop="@dimen/character_paddingHorizontal"
                    android:textColor="@color/white">

                </TextView>

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/character_paddingHorizontal"
                android:scaleType="fitXY"
                android:text="@string/button_login"
                app:srcCompat="@drawable/ic_linea" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/message_welcome" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/silhouetteY2"
            android:layout_margin="@dimen/character_marginTiny"
            android:text="@string/button_login"
            app:srcCompat="@drawable/ic_silueta" />

        <ImageButton
            android:id="@+id/headImage"
            android:layout_width="@dimen/slotSize"
            android:layout_height="@dimen/slotSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/character_marginXCentralSlots"
            android:layout_marginTop="@dimen/character_paddingHorizontal"
            android:src="@drawable/ic_slotvacio" />

        <ImageButton
            android:id="@+id/chestImage"
            android:layout_width="@dimen/slotSize"
            android:layout_height="@dimen/slotSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/character_marginXCentralSlots"
            android:layout_marginTop="@dimen/character_marginYSlot1"
            app:srcCompat="@drawable/ic_slotvacio" />

        <ImageButton
            android:id="@+id/handsImage"
            android:layout_width="@dimen/slotSize"
            android:layout_height="@dimen/slotSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/character_marginXCentralSlots"
            android:layout_marginTop="@dimen/character_marginYSlot3"
            app:srcCompat="@drawable/ic_slotvacio" />

        <ImageButton
            android:id="@+id/weapon1Image"
            android:layout_width="@dimen/slotSize"
            android:layout_height="@dimen/slotSize"
            android:layout_marginLeft="@dimen/character_marginXSideSlots"
            android:layout_marginTop="@dimen/character_marginYSlot4"
            app:srcCompat="@drawable/ic_slotvacio" />

        <ImageButton
            android:id="@+id/weapon2Image"
            android:layout_width="@dimen/slotSize"
            android:layout_height="@dimen/slotSize"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/character_marginYSlot2"
            android:layout_marginRight="@dimen/character_marginXSideSlots"
            app:srcCompat="@drawable/ic_slotvacio" />

        <ImageButton
            android:id="@+id/legsImage"
            android:layout_width="@dimen/slotSize"
            android:layout_height="@dimen/slotSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/character_marginXCentralSlots"
            android:layout_marginTop="@dimen/character_marginYSlot5"
            app:srcCompat="@drawable/ic_slotvacio" />
        <ImageButton
            android:id="@+id/Option1Image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="150dp"
            android:layout_marginTop="380dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_slotvacio" />
        <ImageButton
            android:id="@+id/Option2Image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="380dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_slotvacio" />
        <ImageButton
            android:id="@+id/Option3Image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="150dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_slotvacio" />

    </FrameLayout>

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/tabs"
        android:layout_margin="@dimen/character_paddingHorizontal"

        android:text="@string/button_logout" />

</LinearLayout>