<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondos1"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="@dimen/character_marginYSlot1"
        android:layout_height="@dimen/character_marginYSlot1"
        android:layout_marginVertical="@dimen/accountsMarginY"
        android:src="@drawable/ic_accounts"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bosses_nameSize"
        android:layout_marginVertical="@dimen/bosses_textSize"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:inputType="text"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_round_username"
        android:hint="@string/hint_enter_username"/>
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bosses_nameSize"
        android:layout_marginVertical="@dimen/bosses_textSize"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_round_email_24"
        android:hint="@string/hint_enter_email"/>
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bosses_nameSize"
        android:layout_marginVertical="@dimen/bosses_textSize"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_round_password"
        android:hint="@string/hint_enter_password"/>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/accountsMarginX"
        android:textStyle="bold"
        android:backgroundTint="@color/tabs"
        android:text="@string/button_register"/>
    <Button
        android:id="@+id/registerGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/accountsMarginX"
        android:textStyle="bold"
        android:drawableLeft="@drawable/googleicon"
        android:backgroundTint="@color/white"
        android:text="@string/button_register"
        android:textColor="@color/black"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/character_marginTiny"
        android:visibility="invisible"/>


</LinearLayout>