<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/character_marginTiny">

    <TextView
        android:id="@+id/codeError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="@dimen/character_marginXCentralSlots"
        android:text=""
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/messageError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="@dimen/bosses_nameSize"
        android:text=""
        tools:ignore="SpUsage" />

</LinearLayout>